<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Get the most comprehensive news coverage and stay up-to-date with our website.">
    <meta name="keywords" content="news update today,
    news update israel,
    news update now,
    news update on israel war,
    news update war,
    news update fox,
    news update today usa,
    news update video,
    news update about israel,
    news update around the world,
    election,
    elections,
    election day 2024">
    <meta name="author" content="Your Name">


    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://bronx-luggage.netlify.app/"
          },
          "headline": "Bronx-Lugagge",
          "description": "Discover the ultimate guide to integrating multiple gaming links into your website for enhanced user experience.",
          "image": "https://bronx-luggage.netlify.app/assets/img/icons8-eye-30%20(1).png",  
          "author": {
            "@type": "Person",
            "name": "aslam",
            "url": "https://bronx-luggage.netlify.app/"
          },  
          "publisher": {
            "@type": "Organization",
            "name": "30-Dec-2024",
            "logo": {
              "@type": "ImageObject",
              "url": "https://bronx-luggage.netlify.app/assets/img/icons8-eye-30%20(1).png"
            }
          },
          "datePublished": "2024-01-30",
          "dateModified": "2024-01-23"
        }
        </script>

<!-- this is a new comment -->
    <!-- XML Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"> 

    <!-- Favicon -->
    <link rel="icon" href="icons8-google-news-64.png" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- On-Page SEO Meta Tags -->
    <meta name="title" content="news">
    <meta name="description" content="Get the most comprehensive news coverage and stay up-to-date with our website.">
    <meta name="keywords" content=" news update about israel,news update around the world,election,elections,     election day 2024">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="language" content="ENGLISH">
        <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Your Website Title">
    <meta property="og:description" content="Your website description goes here">
    <meta property="og:image" content="http://www.yourwebsite.com/og-image.jpg">
    <meta property="og:url" content="http://www.yourwebsite.com">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:title" content="news update">
<meta name="twitter:description" content="Get the most comprehensive news coverage and stay up-to-date with our website.">
<meta name="twitter:image" content="https://media.licdn.com/dms/image/D4E12AQFAvDQgVRxfgg/article-cover_image-shrink_720_1280/0/1699357288575?e=2147483647&v=beta&t=vAiu_UapTn7bMOiSTO5OrbZ4XLXOiAZTwtbKgItinLo"             >
<link rel="icon" type="image/x-icon" href="icons8-google-news-64.png">
   
    
    <title>News</title>


    <!-- CSS -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial;
            background: #f1f1f1;
           
        
        }

        header {
            background-color: #e93737;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #6765fc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
            margin-inline: 20px;
            transition: 0.6s;
            color: white;
            font-weight: 600;
        }

        a:hover {
            background-color: white;
            padding: 12px;
            border-radius: 5px;
            color: black;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            
            width: 100%;
            padding: 20px;
        
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            font-size: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        #img1{
            width: 100%;
            height: 100%;
        }
        #img2{
            width: 100%;
            height: 100%;
        }
        #img3{
            width: 100%;
            height: 100%;
        }
        #img4{
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 20px;
        }
        #img5{
            width: 23%;
            height: 25%;
        }
        #img6{
            width: 23%;
            height: 25%;
        }
        #img7{
            width: 23%;
            height: 30%;
        }
        #logo{
            width: 50px;
            height: 40px;
            
        }
       
    </style>
</head>

<body>
    <header>
       
        <h1>
           <img id="logo" src="icons8-man-64 (1).png" alt=""> News Update</h1>
    </header>
    <nav >
        
        <a href="#home" >Home </a>
        <a href="#about">About</a>
        <a href="#services">Blog</a>
        <a href="#contact">Update</a>
        
    </nav>


    <div class="header">
        <h2>TODAY'S UPDATE</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Gold Update</h2>
                <h5>31/1/2024 4:30</h5>
                <div class="fakeimg" style="height:400px;"><img  id="img1" src="https://www.samaa.tv/images/gold-rate-in-pakistan-1.jpg" alt="Gold"></div>
                <p>Breaking News</p>
                <p>On Monday, the gold market in Pakistan witnessed a significant increase, leading to a surge in gold prices. The price of 24-karat gold rose by Rs1500, reaching Rs215,400 per tola.

                    Gold dealers reported a corresponding increase in the rate of 10 grams of 24-karat gold, with a rise of Rs1286, now being sold at Rs184,671.</p>
            </div>
            <div class="card">
                <h2>Gaza Update</h2>
                <h5>31/1/2024 4:30</h5>
                <div class="fakeimg" style="height:400px;"><img id="img2" src="https://img.etimg.com/thumb/msid-104265013,width-440,height-330,imgsize-26162,resizemode-4/news/international/world-news/war-grips-israel-gaza-pakistan-blames-israel-while-country-suffers-from-terror-attacks-by-hamas.jpg" alt="Gaza"></div>
                <p>Breaking News</p>
                <p>More than 85% of Palestinians in Gaza, or around 1.9 million people, were internally displaced. As of January 2024, Israel's offensive has either damaged or destroyed 70–80% of all buildings in northern Gaza. Gaza have internally displaced over 2 million people and damaged and destroyed more than 70% of all homes and other structures. </p>
            </div>
            <div class="card">
                <h2>Election Update</h2>
                <h5>31/1/2024 4:30</h5>
                <div class="fakeimg" style="height:400px;"><img  id="img3" src="https://media.licdn.com/dms/image/D4E12AQFAvDQgVRxfgg/article-cover_image-shrink_720_1280/0/1699357288575?e=2147483647&v=beta&t=vAiu_UapTn7bMOiSTO5OrbZ4XLXOiAZTwtbKgItinLo" alt=""></div>
                <p>Breaking News</p>
                <p>As Pakistanis gear up for the much-awaited 2024 general elections scheduled for February 8, the political landscape is buzzing with activity. Several key players are vying for the public’s mandate, and polls promise to surprise followers and stakeholders alike. Let’s take a closer look at some of the prominent figures who are shaping the course of the upcoming elections.</p>
            </div>
            <div class="card">
                <h2>Petrol Update</h2>
                <h5>31/1/2024 4:30</h5>
                <div class="fakeimg" style="height:400px;"><img id="img4" src="https://ehsaas8171.pk/wp-content/uploads/2023/07/Petrol-Prices-in-Pakistan.webp" alt=""></div>
                <p>Breaking News</p>
                <p> The new price of petrol is now Rs272.89 per litre from the previous price of Rs259.34, according to a notification from the Finance Division.
                </p>
            </div>
        </div>
       
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><img id="img5" src="https://media.licdn.com/dms/image/D4E12AQFAvDQgVRxfgg/article-cover_image-shrink_720_1280/0/1699357288575?e=2147483647&v=beta&t=vAiu_UapTn7bMOiSTO5OrbZ4XLXOiAZTwtbKgItinLo" alt=""></div><br>

                <div class="fakeimg"><img id="img6" src="https://img.etimg.com/thumb/msid-104265013,width-440,height-330,imgsize-26162,resizemode-4/news/international/world-news/war-grips-israel-gaza-pakistan-blames-israel-while-country-suffers-from-terror-attacks-by-hamas.jpg" alt=""></div><br>

                <div class="fakeimg"><img id="img7" src="https://ehsaas8171.pk/wp-content/uploads/2023/07/Petrol-Prices-in-Pakistan.webp" alt=""></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>For More News Update</p>
                
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Dummy Website. All rights reserved.
       
    </footer>
</body>

</html>